{
  "name": "structure-renderer",
  "version": "1.0.0",
  "description": "A renderer for minecraft structures.",
  "main": "server.js",
  "scripts": {
    "serve": "node server.js"
  },
  "author": "Jacob McEwan",
  "license": "ISC",
  "dependencies": {
    "@math.gl/core": "^3.4.2",
    "express": "^4.16.4"
  }
}
